package main

import "fmt"

func main() {
	// 初始化一个切片
	var s1 = []int{21, 32, 122, 231, 53, 66, 23334, 1, 3, 5}
	// 截取切片 -- 索引 -- [x:y]
	// fmt.Println("前四位数据为: ", s1[:4])
	// // 从中间截取
	// fmt.Println("第4-6位数据: ", s1[3:6])
	// // 从第5个往后的数
	// fmt.Println("从第5个往后的数", s1[4:])

	// 删除切片的元素
	// 删除第一个数据
	s1 = s1[1:]
	fmt.Println("删除第一个数据好的切片：", s1)
	// 删除最后一个数据
	s1 = s1[:len(s1)-1]
	fmt.Println("删除最后一个数据后的切片：", s1)
	// 删除中间的一个值 -- 66
	s1 = append(s1[0:4], s1[5:]...)
	fmt.Println("删除中间值后的切片: ", s1)
}
